       IDENTIFICATION DIVISION. 
       PROGRAM-ID. LISTING9-5.
       AUTHOR. NATCHA.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  SMALL-SCALE-NUMBER PIC VP(5)999 VALUE .00000423.
       01  LARGE-SCALE-NUMBER PIC 999P(5)V VALUE 45600000.00.
       01  SCALED-BILLIONS PIC 999P(9) VALUE ZEROS.

       01  SMALL-NUMBER PIC 9V9(8) VALUE 1.11111111.
       01  LARGE-NUMBER PIC 9(8)V9 VALUE 11111111.

       01  PRN-SMALL PIC 99.9(8).
       01  PRN-LARGE PIC ZZ,ZZZ,ZZ9.99.
       01  PRN-BILLIONS PIC ZZZ,ZZZ,ZZZ,ZZ9.

       PROCEDURE DIVISION.
       BEGIN.
           MOVE SMALL-SCALE-NUMBER TO PRN-SMALL
           MOVE LARGE-SCALE-NUMBER TO PRN-LARGE
           DISPLAY "SMALL SCALED = " PRN-SMALL 
           DISPLAY "LARGE SCALED = " PRN-LARGE 

           ADD SMALL-SCALE-NUMBER TO SMALL-NUMBER
           ADD LARGE-SCALE-NUMBER TO LARGE-NUMBER
           MOVE SMALL-NUMBER TO PRN-SMALL
           MOVE LARGE-NUMBER TO PRN-LARGE 
           DISPLAY "SMALL = " PRN-SMALL 
           DISPLAY "LARGE = " PRN-LARGE 

           MOVE 123456789012 TO SCALED-BILLIONS
           MOVE SCALED-BILLIONS TO PRN-BILLIONS
           DISPLAY "BILLIONS = " PRN-BILLIONS 
           STOP RUN
           .